<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height:100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        .nav{
            margin: auto;
            text-align: center;
            background-color: #DAD7CD;
            height: 40px;
            color:#3a5a40;
        }
        .nav li{
            display: inline;
            margin: 20px;
        }
        .head{
            height:40vh;
            background-color: #a3b18a;
            color: #dad7cd;
            padding-top: 150px;
            padding-left: 70px;
        }
        .head img{
            width: 300px;
            height: 300px;
            float: right;
            position: relative;
            top:120px;
            right: 40px;
            border-radius: 50%;
            vertical-align: middle;
        }
        .hone{
            font-size: 40px;
        }
        .htwo{
            font-size: 30px;
        }
        .qone{
            color: #a3b18a;
        }
        .qsec{
            height: 40vh;
            background-color: #dad7cd;
            font-size: 40px;
            padding-top: 40px;
            padding-left: 60px;
        }
        .fgid{
            height:60vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .a{
            background-color: #a3b18a;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .b{
            background-color: #dad7cd;
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .c{
            background-color: #588157;
            grid-row-start: 2;
            grid-row-end:5
        }
        .d{
            background-color: #3a5a40;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 5;
        }
    </style>
    <script></script>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li><a href="#fgid">Education</a></li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="head">
        <span class="hone">OGUNDANA, OLAMIDE GABRIEL</span><br>
        <span class="htwo">B.Tech</span>
        <img src="f1.jpg" alt="pholder">
        
    </div>
    <div class="qsec">
        <span class="qone">Qualification</span>
    </div>

    <div class="fgid" id="fgid">
        <div class="a">Things I'd Love to Talk About</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
</body>